13. Javascript program to count number of vowels and consonants in a given string

How do you count a number of vowels and consonants in a given string?


function countVowels(str) {
  
  var vowels = 0;
  var consonants = 0;
  
  for (var i=0; i<str.length; i++ ) {
    var ch = str.charAt(i) ;
    
    
    if ((ch >= "a" && ch <="z") || (ch >="A" && ch <="Z")){
      
      ch = ch.toLowerCase();
      
      if (ch === "a" || ch === "e" || ch === "i" || ch === "o" || ch === "u") {
        vowels += 1;
      } else {
        consonants += 1;
      }
      
    }
  }
  
  console.log("Vowels -> ", vowels); 
  console.log("Consonants -> ", consonants); 
  
}


countVowels("geekss 23 for geeks121"); 
