2. Javascript program to find duplicate number on a given integer array.


How do you find the duplicate number on a given integer array?

// Method 1 

// Function to find the duplicate numbers 


function findDuplicates(arr, len) {
     
    for(var i=0; i<len; i++) {
       var index = arr[i] % len;
       arr[index] += len; 
    }
  
   for(var i=0; i<len; i++) {
     if ((arr[i]/len) >=2 ){
       console.log('Repeating numbers are ' + i); 
     }
   }
}


var mArray = [1, 6, 3, 1, 3, 6, 6];
var len = mArray.length;

findDuplicates(mArray, len);

// Method 2 with objects 

console.clear();


function findDups(arr) {
  var result = []; 
  var count = {}; 
  
  for(var i=0; i<arr.length; i++) {
    count[arr[i]] = 0;
  }
  
//   console.log(count);
  for(var i=0; i<arr.length; i++) {
    count[arr[i]]++;
  }
  
  console.log(count);
  
  for(var num in count) {
    if (count[num] > 1) {
      console.log("Repeating numbers are " + num);
      console.log("Repeating count is " + count[num]); 
      result.push(num)
    }
  }
  
  return result;
}

mArray = [1, 6, 3, 1, 3, 6, 6, 7, 8, 9, 12, 8, 25, 1];
console.log("Result array is " + findDups(mArray));

