3. Largest and Smallest number in an unsorted integer array


How do you find the largest and smallest number in an unsorted integer array?


// Without sorting 

function findMinMax(arr) {
  var max = arr[0];
  var min = arr[0];
  
  for(var i = 0; i<arr.length; i++) {
    if (arr[i] > max) {
      max = arr[i]; 
    }
    
    if(arr[i] < min) {
      min = arr[i]
    }
  }
  
  return {
    min: min,
    max: max
  }; 
}


const arr = [112, 24, 31, 44, 101, 203, 33, 56];

// console.log(arr.sort(function(a, b) {
//   return a-b
// }))

console.log(findMinMax(arr)); 



// Sorting method 

console.clear();


// function to find the largest and smallest number in an unsorted array
// by sorting the array 

function kthSmallest(arr, k) {
  arr.sort(function(a, b) {
    return a-b;  
  }); 
  
  
 return arr[k-1]; 
  
}

const arr = [112, 24, 31, 44, 101, 203, 33, 56];
console.log(kthSmallest(arr, 2));


function kthLargest(arr, k) {
  arr.sort(function(a, b) {
    return a-b;
  }); 
  
  return arr[arr.length-k];
}

console.log(arr)
console.log(kthLargest(arr, 2));
