A1. Fibonacci series 



// using recursion 

console.clear();


// fibonacci series using recursion 

function fibonacci(num) {
  if (num === 1) {
    return 0;
  }
  
  if(num === 2) {
    return 1
  }
  
  return fibonacci(num-1) + fibonacci(num-2); 
}


console.log(fibonacci(8))

console.clear();


// fibonacci series using while loop


function fibonacci(num) {
  if (num === 0) {
    return 0;
  }
  
  if (num === 1) {
    return 1;
  }
  
  var num1 = 0;
  var num2 = 1; 
  
  var sum = 0;
  var i = 2; 
  while (i < num ) {
    sum = num1 + num2;
    num1 = num2;
    num2 = sum;
    i++;
  }
  
  return num2
}

console.log(fibonacci(13));
